{
  "name": "quiz-maker",
  "version": "0.2.2",
  "description": "Generate quiz from markdown-like text file",
  "keywords": [
    "quiz",
    "form",
    "generator",
    "markdown",
    "yaml",
    "cli",
    "vote",
    "survey",
    "poll",
    "ballot",
    "test",
    "questionnaire",
    "evaluation",
    "QCM",
    "formulaire",
    "sondage",
    "privacy"
  ],
  "homepage": "https://framagit.org/1000i100/quiz-maker#quiz-maker",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/1000i100/quiz-maker.git"
  },
  "bugs": {
    "url": "https://framagit.org/1000i100/quiz-maker/-/issues"
  },
  "author": {
    "name": "[1000i100] Millicent Billette",
    "email": "git@1000i100.fr",
    "url": "https://1forma-tic.fr/"
  },
  "funding": {
    "url": "https://1forma-tic.fr/"
  },
  "license": "AGPL-3.0",
  "main": "quizMaker.cjs",
  "bin": {
    "quiz-maker": "quiz-maker-cli"
  }
}
